# DroidKiSS

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/moe/lottev/droidkiss/: ExampleInstrumentedTest.kt
app/src/full/java/moe/lottev/droidkiss/: SoundManager.kt
app/src/full/res/drawable/: droidkiss_logo.xml
app/src/full/res/mipmap-anydpi-v26/: droidkiss_icon_round.xml
app/src/full/res/values/: droidkiss_icon_background.xml  strings.xml
app/src/full/res/values-nl/: strings.xml
app/src/lite/java/moe/lottev/droidkiss/: SoundManager.kt
app/src/lite/res/drawable/: droidkiss_icon_foreground.xml  droidkiss_logo.xml
app/src/lite/res/values/: strings.xml
app/src/lite/res/values-nl/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/lottev/droidkiss/: ArchiveEntry.java  ArchiveFile.java  ArchiveRepository.kt  CelDecoder.kt  ConfigParser.kt  Data.kt  DirEntry.java  DirFile.java  DollEngine.kt  LhaCrc16.java  LhaEntry.java  LhaFile.java  LhaOutputStream.java  Lhhuf.java  Lzhuf.java  MainActivity.kt  MemFile.java  PaletteDecoder.kt  PkzEntry.java  PkzFile.java  SoundManager.kt  ViewModel.kt
app/src/main/java/moe/lottev/droidkiss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: droidkiss_icon_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/moe/lottev/droidkiss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
